{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make kmcc",
            "type": "shell",
            "command": "/usr/bin/make",
            "args": ["kmcc"],
            "options": {"cwd": "${fileDirname}"}
        }
    ]
}